
package clientws;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "JogoPalito", targetNamespace = "http://servidor/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface JogoPalito {


    /**
     * 
     * @param arg1
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "addMensagemParaOCliente", targetNamespace = "http://servidor/", className = "clientws.AddMensagemParaOCliente")
    @ResponseWrapper(localName = "addMensagemParaOClienteResponse", targetNamespace = "http://servidor/", className = "clientws.AddMensagemParaOClienteResponse")
    @Action(input = "http://servidor/JogoPalito/addMensagemParaOClienteRequest", output = "http://servidor/JogoPalito/addMensagemParaOClienteResponse")
    public void addMensagemParaOCliente(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        Cliente arg1);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.Boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "fimDoJogo", targetNamespace = "http://servidor/", className = "clientws.FimDoJogo")
    @ResponseWrapper(localName = "fimDoJogoResponse", targetNamespace = "http://servidor/", className = "clientws.FimDoJogoResponse")
    @Action(input = "http://servidor/JogoPalito/fimDoJogoRequest", output = "http://servidor/JogoPalito/fimDoJogoResponse")
    public Boolean fimDoJogo(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "registrar", targetNamespace = "http://servidor/", className = "clientws.Registrar")
    @ResponseWrapper(localName = "registrarResponse", targetNamespace = "http://servidor/", className = "clientws.RegistrarResponse")
    @Action(input = "http://servidor/JogoPalito/registrarRequest", output = "http://servidor/JogoPalito/registrarResponse")
    public int registrar(
        @WebParam(name = "arg0", targetNamespace = "")
        Cliente arg0);

    /**
     * 
     * @param arg1
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "addNaSala", targetNamespace = "http://servidor/", className = "clientws.AddNaSala")
    @ResponseWrapper(localName = "addNaSalaResponse", targetNamespace = "http://servidor/", className = "clientws.AddNaSalaResponse")
    @Action(input = "http://servidor/JogoPalito/addNaSalaRequest", output = "http://servidor/JogoPalito/addNaSalaResponse")
    public void addNaSala(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        Cliente arg1);

    /**
     * 
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getJogadores", targetNamespace = "http://servidor/", className = "clientws.GetJogadores")
    @ResponseWrapper(localName = "getJogadoresResponse", targetNamespace = "http://servidor/", className = "clientws.GetJogadoresResponse")
    @Action(input = "http://servidor/JogoPalito/getJogadoresRequest", output = "http://servidor/JogoPalito/getJogadoresResponse")
    public int getJogadores();

    /**
     * 
     * @param arg1
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "gravaJogada", targetNamespace = "http://servidor/", className = "clientws.GravaJogada")
    @ResponseWrapper(localName = "gravaJogadaResponse", targetNamespace = "http://servidor/", className = "clientws.GravaJogadaResponse")
    @Action(input = "http://servidor/JogoPalito/gravaJogadaRequest", output = "http://servidor/JogoPalito/gravaJogadaResponse")
    public void gravaJogada(
        @WebParam(name = "arg0", targetNamespace = "")
        Cliente arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        int arg1);

    /**
     * 
     * @param arg0
     * @throws InterruptedException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "iniciarJogo", targetNamespace = "http://servidor/", className = "clientws.IniciarJogo")
    @ResponseWrapper(localName = "iniciarJogoResponse", targetNamespace = "http://servidor/", className = "clientws.IniciarJogoResponse")
    @Action(input = "http://servidor/JogoPalito/iniciarJogoRequest", output = "http://servidor/JogoPalito/iniciarJogoResponse", fault = {
        @FaultAction(className = InterruptedException_Exception.class, value = "http://servidor/JogoPalito/iniciarJogo/Fault/InterruptedException")
    })
    public void iniciarJogo(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0)
        throws InterruptedException_Exception
    ;

    /**
     * 
     * @return
     *     returns java.util.List<clientws.Sala>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getSalas", targetNamespace = "http://servidor/", className = "clientws.GetSalas")
    @ResponseWrapper(localName = "getSalasResponse", targetNamespace = "http://servidor/", className = "clientws.GetSalasResponse")
    @Action(input = "http://servidor/JogoPalito/getSalasRequest", output = "http://servidor/JogoPalito/getSalasResponse")
    public List<Sala> getSalas();

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<java.lang.String>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getMensagensDoCliente", targetNamespace = "http://servidor/", className = "clientws.GetMensagensDoCliente")
    @ResponseWrapper(localName = "getMensagensDoClienteResponse", targetNamespace = "http://servidor/", className = "clientws.GetMensagensDoClienteResponse")
    @Action(input = "http://servidor/JogoPalito/getMensagensDoClienteRequest", output = "http://servidor/JogoPalito/getMensagensDoClienteResponse")
    public List<String> getMensagensDoCliente(
        @WebParam(name = "arg0", targetNamespace = "")
        Cliente arg0);

    /**
     * 
     * @param arg1
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "addMensagemParaClientes", targetNamespace = "http://servidor/", className = "clientws.AddMensagemParaClientes")
    @ResponseWrapper(localName = "addMensagemParaClientesResponse", targetNamespace = "http://servidor/", className = "clientws.AddMensagemParaClientesResponse")
    @Action(input = "http://servidor/JogoPalito/addMensagemParaClientesRequest", output = "http://servidor/JogoPalito/addMensagemParaClientesResponse")
    public void addMensagemParaClientes(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        Sala arg1);

}
