
package clientws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "JogoPalitoService", targetNamespace = "http://servidor/", wsdlLocation = "http://localhost:8080/WebServices/jogo?wsdl")
public class JogoPalitoService
    extends Service
{

    private final static URL JOGOPALITOSERVICE_WSDL_LOCATION;
    private final static WebServiceException JOGOPALITOSERVICE_EXCEPTION;
    private final static QName JOGOPALITOSERVICE_QNAME = new QName("http://servidor/", "JogoPalitoService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/WebServices/jogo?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        JOGOPALITOSERVICE_WSDL_LOCATION = url;
        JOGOPALITOSERVICE_EXCEPTION = e;
    }

    public JogoPalitoService() {
        super(__getWsdlLocation(), JOGOPALITOSERVICE_QNAME);
    }

    public JogoPalitoService(WebServiceFeature... features) {
        super(__getWsdlLocation(), JOGOPALITOSERVICE_QNAME, features);
    }

    public JogoPalitoService(URL wsdlLocation) {
        super(wsdlLocation, JOGOPALITOSERVICE_QNAME);
    }

    public JogoPalitoService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, JOGOPALITOSERVICE_QNAME, features);
    }

    public JogoPalitoService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public JogoPalitoService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns JogoPalito
     */
    @WebEndpoint(name = "JogoPalitoPort")
    public JogoPalito getJogoPalitoPort() {
        return super.getPort(new QName("http://servidor/", "JogoPalitoPort"), JogoPalito.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns JogoPalito
     */
    @WebEndpoint(name = "JogoPalitoPort")
    public JogoPalito getJogoPalitoPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://servidor/", "JogoPalitoPort"), JogoPalito.class, features);
    }

    private static URL __getWsdlLocation() {
        if (JOGOPALITOSERVICE_EXCEPTION!= null) {
            throw JOGOPALITOSERVICE_EXCEPTION;
        }
        return JOGOPALITOSERVICE_WSDL_LOCATION;
    }

}
